body {
    margin: 0px;
    padding: 0px;
}



#header {
    margin: 0px 30px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    height: 200px;
    position: relative;
    width: 100%;
   
}

.logoN { 
    
    grid-column: auto;
    grid-row: auto;
    background-color:;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    color: grey;
}

.login {
    display: grid;
    width: 200px;
    height: 200px;
    grid-column: auto;
    grid-row: auto;
    color: grey;
    position: absolute;
    right: 0px;
    top: 0px;
    justify-items: end;
    font-size: 15px;
    font-family: sans-serif;
    
}
.register {
    grid-column: auto;
        margin-top: 10px;
    
}

.register a {
    color: grey;
    text-decoration: none;
}
.register a:hover {
    color: skyblue;
}

.navbottomimg {
    height: 300px;
    width: 100%;
    background-image: url('../image/1514614555.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#diamond {
   margin: 50px 50px 30px 50px;  
}
.diamond {
    width: 300px;
    text-transform: uppercase;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
   
    
}
.diamond1 {
     
    grid-column: auto;
    grid-row: auto;
    width: 280px;
    border-right: 1px solid grey;
    font-size: 25px;
    align-self: center;
    font-weight: 100;
}
.diamond2 {
    align-self: center;
    grid-column: auto;
    grid-row: auto;
    width: 100px;
    color: grey;
    
}

